{
  "scope": "source.ts",

  "completions":
  [
    { "trigger": "log", "contents": "console.log(${1});" },
    { "trigger": "for", "contents": "for (var ${1:i} = 0; $1 < ${2:n}; $1++) {${3}}" },

    { "trigger": "arguments", "contents": "arguments" },
    { "trigger": "function", "contents": "function" },
    { "trigger": "prototype", "contents": "prototype" },
    { "trigger": "constructor", "contents": "constructor" },
    { "trigger": "instanceof", "contents": "instanceof" },
    { "trigger": "return", "contents": "return" },
    { "trigger": "length", "contents": "length" },
    { "trigger": "toString", "contents": "toString" },
    { "trigger": "toFixed", "contents": "toFixed" },
    { "trigger": "Infinity", "contents": "Infinity" },
    { "trigger": "Object", "contents": "Object" },
    { "trigger": "hasOwnProperty", "contents": "hasOwnProperty" },
    { "trigger": "Number", "contents": "Number" },
    { "trigger": "MAX_VALUE", "contents": "MAX_VALUE" },
    { "trigger": "NaN", "contents": "NaN" },
    { "trigger": "String", "contents": "String" },
    { "trigger": "charCodeAt", "contents": "charCodeAt" },
    { "trigger": "fromCharCode", "contents": "fromCharCode" },
    { "trigger": "null", "contents": "null" },
    { "trigger": "true", "contents": "true" },
    { "trigger": "false", "contents": "false" },
    { "trigger": "continue", "contents": "continue" },
    { "trigger": "break", "contents": "break" },
    { "trigger": "indexOf", "contents": "indexOf" },
    { "trigger": "concat", "contents": "concat" },
    { "trigger": "toLowerCase", "contents": "toLowerCase" },
    { "trigger": "toUpperCase", "contents": "toUpperCase" },
    { "trigger": "Error", "contents": "Error" },
    { "trigger": "stack", "contents": "stack" },
    { "trigger": "forEach", "contents": "forEach" },
    { "trigger": "map", "contents": "map" },

    { "trigger": "number", "contents": "number" },
    { "trigger": "boolean", "contents": "boolean" },
    { "trigger": "string", "contents": "string" },
    { "trigger": "void", "contents": "void" },

    { "trigger": "encodeURIComponent", "contents": "encodeURIComponent" },
    { "trigger": "setTimeout", "contents": "setTimeout" },
    { "trigger": "clearTimeout", "contents": "clearTimeout" },
    { "trigger": "setInterval", "contents": "setInterval" },
    { "trigger": "clearInterval", "contents": "clearInterval" },
    { "trigger": "preventDefault", "contents": "preventDefault" },
    { "trigger": "ctrlKey", "contents": "ctrlKey" },
    { "trigger": "metaKey", "contents": "metaKey" },
    { "trigger": "altKey", "contents": "altKey" },
    { "trigger": "shiftKey", "contents": "shiftKey" },
    { "trigger": "stopPropagation", "contents": "stopPropagation" },
    { "trigger": "stopImmediatePropagation", "contents": "stopImmediatePropagation" },
    { "trigger": "localStorage", "contents": "localStorage" },
    { "trigger": "globalStorage", "contents": "globalStorage" },
    { "trigger": "createObjectURL", "contents": "createObjectURL" },
    { "trigger": "revokeObjectURL", "contents": "revokeObjectURL" },
    { "trigger": "requestAnimationFrame", "contents": "requestAnimationFrame" },
    { "trigger": "cancelAnimationFrame", "contents": "cancelAnimationFrame" },
    { "trigger": "devicePixelRatio", "contents": "devicePixelRatio" },

    { "trigger": "require", "contents": "require" },
    { "trigger": "readFileSync", "contents": "readFileSync" },
    { "trigger": "writeFileSync", "contents": "writeFileSync" },

    { "trigger": "JSON", "contents": "JSON" },
    { "trigger": "parse", "contents": "parse" },
    { "trigger": "stringify", "contents": "stringify" },
    { "trigger": "XMLHttpRequest", "contents": "XMLHttpRequest" },

    { "trigger": "width", "contents": "width" },
    { "trigger": "height", "contents": "height" },

    { "trigger": "canvas", "contents": "canvas" },
    { "trigger": "CanvasRenderingContext2D", "contents": "CanvasRenderingContext2D" },
    { "trigger": "globalAlpha", "contents": "globalAlpha" },
    { "trigger": "getContext", "contents": "getContext" },
    { "trigger": "drawImage", "contents": "drawImage" },
    { "trigger": "fillRect", "contents": "fillRect" },
    { "trigger": "strokeRect", "contents": "strokeRect" },
    { "trigger": "measureText", "contents": "measureText" },
    { "trigger": "fillText", "contents": "fillText" },
    { "trigger": "clearRect", "contents": "clearRect" },
    { "trigger": "lineWidth", "contents": "lineWidth" },
    { "trigger": "fill", "contents": "fill" },
    { "trigger": "stroke", "contents": "stroke" },
    { "trigger": "fillStyle", "contents": "fillStyle" },
    { "trigger": "strokeStyle", "contents": "strokeStyle" },
    { "trigger": "beginPath", "contents": "beginPath" },
    { "trigger": "closePath", "contents": "closePath" },
    { "trigger": "moveTo", "contents": "moveTo" },
    { "trigger": "lineTo", "contents": "lineTo" },
    { "trigger": "quadraticCurveTo", "contents": "quadraticCurveTo" },
    { "trigger": "bezierCurveTo", "contents": "bezierCurveTo" },
    { "trigger": "createImageData", "contents": "createImageData" },
    { "trigger": "getImageData", "contents": "getImageData" },
    { "trigger": "putImageData", "contents": "putImageData" },
    { "trigger": "toDataURL", "contents": "toDataURL" },
    { "trigger": "translate", "contents": "translate" },
    { "trigger": "scale", "contents": "scale" },
    { "trigger": "rotate", "contents": "rotate" },

    { "trigger": "DataView", "contents": "DataView" },
    { "trigger": "getInt8", "contents": "getInt8" },
    { "trigger": "getInt16", "contents": "getInt16" },
    { "trigger": "getInt32", "contents": "getInt32" },
    { "trigger": "getUint8", "contents": "getUint8" },
    { "trigger": "getUint16", "contents": "getUint16" },
    { "trigger": "getUint32", "contents": "getUint32" },
    { "trigger": "getFloat32", "contents": "getFloat32" },
    { "trigger": "getFloat64", "contents": "getFloat64" },
    { "trigger": "Uint8Array", "contents": "Uint8Array" },
    { "trigger": "Uint16Array", "contents": "Uint16Array" },
    { "trigger": "Uint32Array", "contents": "Uint32Array" },
    { "trigger": "Int8Array", "contents": "Int8Array" },
    { "trigger": "Int16Array", "contents": "Int16Array" },
    { "trigger": "Int32Array", "contents": "Int32Array" },
    { "trigger": "Float32Array", "contents": "Float32Array" },
    { "trigger": "Float64Array", "contents": "Float64Array" },

    { "trigger": "experimental-webgl", "contents": "experimental-webgl" },
    { "trigger": "preserveDrawingBuffer", "contents": "preserveDrawingBuffer" },
    { "trigger": "WebGLRenderingContext", "contents": "WebGLRenderingContext" },
    { "trigger": "texImage2D", "contents": "texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, width, height, 0, gl.RGBA, gl.UNSIGNED_BYTE, null)" },
    { "trigger": "activeTexture", "contents": "activeTexture(gl.TEXTURE${1:0})" },
    { "trigger": "bindFramebuffer", "contents": "bindFramebuffer(gl.FRAMEBUFFER, ${1:framebuffer})" },
    { "trigger": "bindTexture", "contents": "bindTexture(gl.TEXTURE_2D, ${1:texture})" },
    { "trigger": "createFramebuffer", "contents": "createFramebuffer" },
    { "trigger": "createTexture", "contents": "createTexture" },
    { "trigger": "createBuffer", "contents": "createBuffer" },
    { "trigger": "vertexAttribPointer", "contents": "vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0)" },
    { "trigger": "drawArrays", "contents": "drawArrays(gl.TRIANGLE_STRIP, 0, 4)" },
    { "trigger": "drawElements", "contents": "drawElements" },
    { "trigger": "bindBuffer", "contents": "bindBuffer" },
    { "trigger": "bufferData", "contents": "bufferData" },
    { "trigger": "useProgram", "contents": "useProgram" },
    { "trigger": "getUniformLocation", "contents": "getUniformLocation" },
    { "trigger": "getAttribLocation", "contents": "getAttribLocation" },
    { "trigger": "blendFunc", "contents": "blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)" },
    { "trigger": "enable", "contents": "enable" },
    { "trigger": "disable", "contents": "disable" },
    { "trigger": "enableVertexAttribArray", "contents": "enableVertexAttribArray" },
    { "trigger": "disableVertexAttribArray", "contents": "disableVertexAttribArray" },
    { "trigger": "checkFramebufferStatus", "contents": "checkFramebufferStatus" },
    { "trigger": "FRAMEBUFFER_COMPLETE", "contents": "FRAMEBUFFER_COMPLETE" },
    { "trigger": "ARRAY_BUFFER", "contents": "ARRAY_BUFFER" },
    { "trigger": "ELEMENT_ARRAY_BUFFER", "contents": "ELEMENT_ARRAY_BUFFER" },
    { "trigger": "STATIC_DRAW", "contents": "STATIC_DRAW" },
    { "trigger": "STREAM_DRAW", "contents": "STREAM_DRAW" },
    { "trigger": "DYNAMIC_DRAW", "contents": "DYNAMIC_DRAW" },
    { "trigger": "BLEND", "contents": "BLEND" },
    { "trigger": "SRC_ALPHA", "contents": "SRC_ALPHA" },
    { "trigger": "ONE_MINUS_SRC_ALPHA", "contents": "ONE_MINUS_SRC_ALPHA" },
    { "trigger": "TEXTURE0", "contents": "TEXTURE0" },
    { "trigger": "TEXTURE1", "contents": "TEXTURE1" },
    { "trigger": "TEXTURE2", "contents": "TEXTURE2" },
    { "trigger": "TEXTURE_2D", "contents": "TEXTURE_2D" },
    { "trigger": "FRAMEBUFFER", "contents": "FRAMEBUFFER" },
    { "trigger": "CLAMP_TO_EDGE", "contents": "CLAMP_TO_EDGE" },
    { "trigger": "TRIANGLES", "contents": "TRIANGLES" },
    { "trigger": "TRIANGLE_FAN", "contents": "TRIANGLE_FAN" },
    { "trigger": "TRIANGLE_STRIP", "contents": "TRIANGLE_STRIP" },
    { "trigger": "NEAREST", "contents": "NEAREST" },
    { "trigger": "LINEAR", "contents": "LINEAR" },
    { "trigger": "TEXTURE_MIN_FILTER", "contents": "TEXTURE_MIN_FILTER" },
    { "trigger": "TEXTURE_MAG_FILTER", "contents": "TEXTURE_MAG_FILTER" },
    { "trigger": "TEXTURE_WRAP_S", "contents": "TEXTURE_WRAP_S" },
    { "trigger": "TEXTURE_WRAP_T", "contents": "TEXTURE_WRAP_T" },
    { "trigger": "framebufferTexture2D", "contents": "framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, ${1:texture}, 0)" },
    { "trigger": "COLOR_BUFFER_BIT", "contents": "COLOR_BUFFER_BIT" },
    { "trigger": "DEPTH_BUFFER_BIT", "contents": "DEPTH_BUFFER_BIT" },

    { "trigger": "gl_FragCoord", "contents": "gl_FragCoord" },
    { "trigger": "gl_FragColor", "contents": "gl_FragColor" },
    { "trigger": "gl_FragDepth", "contents": "gl_FragDepth" },
    { "trigger": "gl_Position", "contents": "gl_Position" },
    { "trigger": "attribute", "contents": "attribute" },
    { "trigger": "varying", "contents": "varying" },
    { "trigger": "uniform", "contents": "uniform" },
    { "trigger": "sampler2D", "contents": "sampler2D" },
    { "trigger": "texture2D", "contents": "texture2D" },
    { "trigger": "precision", "contents": "precision highp float;" },
    { "trigger": "texParameteri", "contents": "texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);\ngl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);\ngl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);\ngl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);" },

    { "trigger": "window", "contents": "window" },
    { "trigger": "document", "contents": "document" },
    { "trigger": "body", "contents": "body" },
    { "trigger": "selectedIndex", "contents": "selectedIndex" },
    { "trigger": "onmousedown", "contents": "onmousedown" },
    { "trigger": "onmousemove", "contents": "onmousemove" },
    { "trigger": "onmouseup", "contents": "onmouseup" },
    { "trigger": "offsetLeft", "contents": "offsetLeft" },
    { "trigger": "offsetTop", "contents": "offsetTop" },
    { "trigger": "pageX", "contents": "pageX" },
    { "trigger": "pageY", "contents": "pageY" },
    { "trigger": "getElementById", "contents": "getElementById" },
    { "trigger": "getElementsByTagName", "contents": "getElementsByTagName" },
    { "trigger": "createElement", "contents": "createElement" },
    { "trigger": "createTextNode", "contents": "createTextNode" },
    { "trigger": "firstChild", "contents": "firstChild" },
    { "trigger": "nextSibling", "contents": "nextSibling" },
    { "trigger": "parentNode", "contents": "parentNode" },
    { "trigger": "appendChild", "contents": "appendChild" },
    { "trigger": "insertBefore", "contents": "insertBefore" },
    { "trigger": "innerHTML", "contents": "innerHTML" },
    { "trigger": "innerWidth", "contents": "innerWidth" },
    { "trigger": "innerHeight", "contents": "innerHeight" },
    { "trigger": "textContent", "contents": "textContent" },
    { "trigger": "HTMLElement", "contents": "HTMLElement" },
    { "trigger": "className", "contents": "className" },
    { "trigger": "classList", "contents": "classList" },
    { "trigger": "remove", "contents": "remove" },
    { "trigger": "add", "contents": "add" },

    { "trigger": "implements", "contents": "implements" },
    { "trigger": "interface", "contents": "interface" },
    { "trigger": "declare", "contents": "declare" },
    { "trigger": "extends", "contents": "extends" },
    { "trigger": "private", "contents": "private" },
    { "trigger": "export", "contents": "export" },
    { "trigger": "import", "contents": "import" },
    { "trigger": "public", "contents": "public" },
    { "trigger": "static", "contents": "static" },
    { "trigger": "module", "contents": "module" },
    { "trigger": "class", "contents": "class" },
    { "trigger": "enum", "contents": "enum" }
  ]
}
